webcam_port 8080
webcam_localhost off
control_port 8181
control_localhost off
control_html_output on
output_normal off
#width 640
#height 480
#width 352
#height 320
on_event_start /home/pi/src/timelapse/timelapse_service.py start
on_event_end /home/pi/src/timelapse/timelapse_service.py stop
